//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                         &mt Q TAB       &mt LEFT_GUI W    &kp E               &kp R      &kp T         &kp Y    &kp U      &kp I                &lt 3 O          &kp P
                         &mt LEFT_ALT A  &mt LEFT_SHIFT S  &lt 2 D             &lt 1 F    &kp G         &kp H    &kp J      &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &kp SEMICOLON
&mt LEFT_SHIFT CAPSLOCK  &mt Z ESCAPE    &kp X             &mt LEFT_CONTROL C  &kp V      &kp B         &lt 1 N  &lt 2 M    &kp COMMA            &kp PERIOD       &mt SLASH RET  &mt APOS BACKSPACE
                                                           &kp SPACE           &kp SPACE  &bt BT_NXT    &to 4    &kp SPACE  &kp SPACE
            >;
        };

        nav_num {
            bindings = <
        &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4      &kp N5        &kp NUMBER_6      &kp N7      &kp N8      &kp N9      &kp N0
        &kp LS(NUMBER_1)  &kp LS(LEFT)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)    &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&kp F1  &kp F2            &kp F3        &kp F4            &kp F5            &kp F6        &kp F7            &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                                        &trans            &trans            &trans        &trans            &trans      &trans
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1    &kp PAGE_UP    &kp INS     &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp HOME  &kp PAGE_DOWN  &kp DELETE  &kp F9                &kp UP_ARROW
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp END   &kp F12        &kp F13     &kp LEFT_ARROW        &kp DOWN               &kp RIGHT_ARROW
                                                &trans                 &trans            &trans            &trans    &trans         &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &kp LS(NON_US_BACKSLASH)  &bt BT_SEL 3           &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &kp LS(LEFT_BRACKET)      &kp LS(RIGHT_BRACKET)  &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &kp LEFT_BRACKET          &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &kp GRAVE
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        layer_7 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp N7   &kp N8   &kp N9     &kp N0  &trans
        &trans  &trans  &trans  &trans  &trans    &kp N4   &kp N5   &kp N6     &kp P   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N1   &kp N2   &kp N3     &kp C   &trans  &trans
                        &to 0   &to 0   &to 0     &kp ESC  &kp TAB  &kp ENTER
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
